<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SellSpasibo.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ApiRequests\ApiTinkoff" />
    <Folder Include="Models\ModelsJson\SberSpasibo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellSpasibo.Infrastructure\SellSpasibo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
