# SellSpasibo

./: README.md  SellSpasibo.sln
SellSpasbo.DAL/: Class1.cs
SellSpasibo/: Program.cs  SellSpasibo.csproj  Startup.cs  WeatherForecast.cs
SellSpasibo.API/: SellSpasibo.API.csproj  Startup.cs
SellSpasibo.API/Controllers/: HomeController.cs
SellSpasibo.API/Services/BackgroundServices/: SberTimedHostedService.cs
SellSpasibo.BLL/: SellSpasibo.BLL.csproj  URLS_CONSTANTS.cs
SellSpasibo.BLL/Interfaces/: ISberSpasibo.cs  ITinkoff.cs  ITransactionService.cs  URLS_CONSTANTS.cs
SellSpasibo.BLL/Models/: Order.cs  PaymentDetails.cs  Transaction.cs
SellSpasibo.BLL/Models/ApiRequests/ApiSberSpasibo/Base/: ApiError.cs  BaseResponse.cs
SellSpasibo.BLL/Models/ApiRequests/ApiSberSpasibo/CheckClient/: SAPICheckClientData.cs  SAPICheckClientRequest.cs  SAPICheckClientResponse.cs
SellSpasibo.BLL/Models/ApiRequests/ApiSberSpasibo/CreateNewOrder/: SAPICreateNewOrderData.cs  SAPICreateNewOrderRequest.cs  SAPICreateNewOrderResponse.cs
SellSpasibo.BLL/Models/ApiRequests/ApiSberSpasibo/GetBalance/: SAPIGetBalanceData.cs  SAPIGetCurrentBalanceResponse.cs  SAPILoyaltySystem.cs
SellSpasibo.BLL/Models/ApiRequests/ApiSberSpasibo/GetTransactionHistory/: SAPIGetHistoryResponse.cs  SAPIGetTransactionHistoryData.cs  SAPITransaction.cs
SellSpasibo.BLL/Models/ModelsJson/: Order.cs  PaymentDetails.cs  SberSpasiboGetCurrentBalanceJson.cs  SberSpasiboGetHistoryJson.cs  SberSpasiboSendJson.cs  TinkoffSendOrderJson.cs
SellSpasibo.BLL/Models/ModelsJson/SberSpasibo/: DataUpdateToken.cs  ErrorJson.cs
SellSpasibo.BLL/Models/ModelsJson/Tinkoff/: TinkoffCurrency.cs
SellSpasibo.BLL/Options/: SberOptions.cs  TinkoffOptions.cs
SellSpasibo.BLL/Services/: SberSpasibo.cs  SberSpasiboApiClient.cs  Tinkoff.cs  TinkoffApiClient.cs  TransactionService.cs
SellSpasibo.Core/: SellSpasibo.Core.csproj
SellSpasibo.Core/Interfaces/: ITransactionService.cs
SellSpasibo.Core/Models/: Transaction.cs
SellSpasibo.Core/Models/ModelsJson/: Order.cs
SellSpasibo.Core/Options/: SberOptions.cs  TinkoffOptions.cs
SellSpasibo.Core/Services/: SberSpasiboApiClient.cs  TransactionService.cs
SellSpasibo.UnitTests/: Class1.cs  SellSpasibo.UnitTests.csproj
SellSpasibo.UnitTests/Services/: SberSpasiboApiClientTest.cs  TinkoffApiClientTest.cs
SellSpasibo/Controllers/: HomeController.cs  WeatherForecastController.cs
SellSpasibo/Extensions/: BusinessLogicLayerServicesExtensions.cs
SellSpasibo/Models/ViewModels/: OrderRubViewModel.cs
SellSpasibo/Options/: SberOptions.cs  TinkoffOptions.cs
SellSpasibo/Properties/: launchSettings.json
SellSpasibo/Services/BackgroundServices/: SberTimedHostedService.cs  TinkoffTimedHostedService.cs
SellSpasibo/Views/Home/: Index.cshtml
src/SellSpasibo.Core/: SellSpasibo.Core.csproj  URLS_CONSTANTS.cs  UrlConstants.cs
src/SellSpasibo.Core/Interfaces/: IAccountObserver.cs  IPayerAccountManager.cs  IPayerTransactionManager.cs  ISberSpasibo.cs  ISberSpasiboApiClient.cs  ISberSpasiboHistoryManager.cs  IStringCrypt.cs  ITinkoff.cs  ITinkoffApiClient.cs
src/SellSpasibo.Core/Interfaces/AuthorizationService/: ISberSpasiboAuthorizationService.cs  ITinkoffAuthorizationService.cs
src/SellSpasibo.Core/Models/: TransactionStatusEnum.cs
src/SellSpasibo.Core/Models/ModelsJson/: Order.cs  PaymentDetails.cs
src/SellSpasibo.Core/Models/ObserverAccounts/: OrderAccountInfo.cs  TinkoffObserverAccount.cs
src/SellSpasibo.Core/Models/PayerAccounts/: OrderResponse.cs  PayInfo.cs  TinkoffPayerAccount.cs
src/SellSpasibo.Core/Options/: StringCryptOptions.cs  TinkoffOptions.cs
src/SellSpasibo.Core/Services/: AccountObserver.cs  PayerAccountManager.cs  PayerTransactionManager.cs  SberSpasiboApiClient.cs  SberSpasiboHistoryManager.cs  StringCrypt.cs  TinkoffApiClient.cs  TransactionService.cs
src/SellSpasibo.Core/Services/AuthorizationServices/: SberSpasiboAuthorizationService.cs  TinkoffAuthorizationService.cs
(+151 files in other folders)
